<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  
  padding: 0;
  margin: 0;
  
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
body{
  
  align-items: center;
  display: flex;
  
  min-height: 100vh;
  justify-content: center;
  background: linear-gradient(to right,grey,pink);
}
.wrapper{
  
  border-radius: 10px;
  padding: 25px;
  
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  background: #F8F8F8;
}
.cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{

  list-style: none;
  cursor: pointer;
  
  position: relative;
  user-select: none;
  perspective: 1000px;
  transform-style: preserve-3d;
 
  width: calc(100% / 4 - 10px);
  height: calc(100% / 4 - 10px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
 
  height: 100%;
  width: 100%;
  position: absolute;
  background: #fff;
  border-radius: 7px;
  
  pointer-events: none;
  backface-visibility: hidden;
  transition: transform 0.25s linear;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
 
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}
@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    width: 17px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}
@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .front-view img{
    width: 15px;
  }
  .card .back-view img{
    max-width: 35px;
  }
}
  </style>
  <body>
    <div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image1.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image6.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image3.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image2.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image1.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image5.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image2.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image6.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image3.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image4.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image5.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image4.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image4.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image4.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image4.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image4.jpg" alt="card-img">
          </div>
        </li>
      </ul>
    </div>
    <script>
        const cards = document.querySelectorAll(".card");
let m = 0;
let co, ct;
let dd = false;
function flipCard({target: clickedCard}) {
    if(co !== clickedCard && !dd) {
        clickedCard.classList.add("flip");
        if(!co) {
            return co = clickedCard;
        }
        ct = clickedCard;
        dd = true;
        let coImg = co.querySelector(".back-view img").src,
        ctImg = ct.querySelector(".back-view img").src;
        matchCards(coImg, ctImg);
    }
}
function matchCards(img1, img2) {
    if(img1 === img2) {
        matched++;
        if(matched == 8) {
            setTimeout(() => {
                return shuffleCard();
            }, 1000);
        }
        co.removeEventListener("click", flipCard);
        ct.removeEventListener("click", flipCard);
        co = ct = "";
        return dd = false;
    }
    setTimeout(() => {
        co.classList.add("shake");
        ct.classList.add("shake");
    }, 400);
    setTimeout(() => {
        co.classList.remove("shake", "flip");
        ct.classList.remove("shake", "flip");
        co = ct = "";
        dd = false;
    }, 1200);
}
function shuffleCard() {
    matched = 0;
    dd = false;
    co = ct = "";
    let arr = [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8];
    arr.sort(() => Math.random() > 0.5 ? 1 : -1);
    cards.forEach((card, i) => {
        card.classList.remove("flip");
        let imgTag = card.querySelector(".back-view img");
        imgTag.src = `./image${arr[i]}.jpg`;
        card.addEventListener("click", flipCard);
    });
}
shuffleCard();
    
cards.forEach(card => {
    card.addEventListener("click", flipCard);
});
    </script>
  </body>
</html>